{
  "name": "EduMaster",
  "short_name": "EduMaster",
  "description": "La plateforme scolaire du secondaire",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#003580",
  "theme_color": "#003580",
  "lang": "fr",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
